
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        background-color: black;
        width: 1728px;
        height: 7068px;
      }
      #social1 {
        width: 40px;
        height: 40px;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        width: 1728px;
        height: 111px;
        font-size: 30px;
      }
      .brand {
        color: white;
      }
      .nav-mid > ul {
        display: flex;
        align-items: center;
      }
      .nav-mid > ul > li {
        list-style-type: none;
      }
      .nav-mid > ul > li > a {
        text-decoration: none;
        color: white;
      }
      .main-txt {
        z-index: 2;
        position: absolute;
        width: 500px;
        color: white;
        font-size: 90px;
        border-bottom: 5px solid red;
        top: 250px;
        left: 60px;
      }
      .main-ds {
        z-index: 2;
        position: absolute;
        width: 700px;
        color: white;
        font-size: 30px;
        top: 750px;
        left: 60px;
      }
      .main-bg {
        position: relative;
        height: 1017px;
      }
      main {
        display: flex;
      }
      .sub-heading {
        font-size: 80px;
        border-bottom: 5px solid red;
        display: flex;
        color: white;
      }
      .about-us {
        position: absolute;
        left: 770px;
        top: 1400px;
      }
      .main-aboutus {
        width: 80%;
        height: 30px;
        display: flex;
        top: 450px;
        position: relative;
        justify-content: space-around;
        left: 300px;
      }
      .para {
        width: 300px;
        height: 300px;
        font-size: 30px;
        color: white;
      }
      .menu {
        position: absolute;
        top: 2250px;
        left: 820px;
      }
      #menu-ds {
        width: 1500px;
        padding-left: 50px;
        padding-right: 50px;
        position: absolute;
        top: 2450px;
        font-size: 30px;
        color: white;
        left: 250px;
      }
      .container1 {
        position: relative;
        top: 1500px;
        display: flex;
        flex-direction: column;
        left: 200px;
      }
      .container2 {
        position: relative;
        top: 300px;
        display: flex;
        flex-direction: column;
        left: 1000px;
      }
       .container3 {
        position: relative;
        top: -750px;
        display: block;
        left: 600px;
      }
      .menu-heading{font-size: 30px; color: red;}
      .menu-heading-ds{font-size: 20px; color: white;}
        .container4 {
        position: relative;
        top: -855px;
        display: block;
        left: 1400px;
      }  .container5 {
        position: relative;
        top: -550px;
        display: block;
        left: 600px;
      }  .container6 {
        position: relative;
        top: -660px;
        display: block;
        left: 1400px;
      }  .container7 {
        position: relative;
        top: -380px;
        display: block;
        left: 600px;
      }  .container8 {
        position: relative;
        top: -480px;
        display: block;
        left: 1400px;
      }
      .carousel{position:absolute; top:4000px; left: 750px;}
      #carouselExampleControls{height: 800px; width: 800px; position: absolute; top:4200px;left:530px;}
      .gallery{position:absolute; top:4900px; left: 780px;}

  #grid{border: 4px solid black;  width: 1000px; display: grid; grid-template-columns: 200px 200px 200px 200px 200px; grid-template-rows: 200px 200px 200px; position: absolute; top:5100px; left: 450px;}
        #g1{ grid-column-start:1; grid-column-end: 4; grid-row-start: 1;grid-row-end: 4;border: 4px solid black;}
        #g2{border: 10px solid black;}
        #g3{border: 10px solid black; }
        #g4{border: 10px solid black;}
        #g5{border: 10px solid black;}
        #g6{grid-column-start:4; grid-column-end: 6;border: 10px solid black;}

    .findus{position: absolute; top:5830px; left:770px}
     .main-findus {
        width: 80%;
        height: 30px;
        display: flex;
        top: 1850px;
        position: relative;
        justify-content: space-around;
        left: 300px;
      }

    .footerlogos{display: flex; flex-direction: row; text-align: center; justify-content: space-between; color: white; position:relative; top:2500px;}

    </style>
    <title>Pizza</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="brand"><b>Pizza Restauarant</b></div>
        <div class="nav-mid">
          <ul>
            <li><a href="#">ABOUT US</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">MENU</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">BLOGS</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">TESTIMONY</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">FIND US</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">OUR TEAM</a></li>
          </ul>
        </div>
        <div class="socials">
          <a href="#"
            ><img
              src="https://freelogopng.com/images/all_img/1658587303instagram-png.png" alt="img"
              id="social1"
          /></a>
          <a href="#"
            ><img
              src="https://freelogopng.com/images/all_img/1658587303instagram-png.png" alt="img"
              id="social1"
          /></a>
          <a href="#"
            ><img
              src="https://freelogopng.com/images/all_img/1658587303instagram-png.png" alt="img"
              id="social1"
          /></a>
        </div>
      </nav>
    </header>

    <main>
      <div class="main-bg">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/1920px-Pizza-3007395.jpg" alt="img"
        />
      </div>
      <div class="main-txt">
        <div><p>Craving for a cheezy pizza?</p></div>
      </div>
      <div class="main-ds">
        <div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
            optio voluptatum dolor, iusto excepturi in, reiciendis nesciunt
            consectetur ipsum ratione reprehenderit. Ex nisi, libero laboriosam
            mollitia aliquid suscipit cupiditate perspiciatis. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Unde, nisi ullam. Aspernatur
            sequi voluptatibus, numquam ducimus placeat odio? Ex exercitationem
            rem, pariatur fugit atque asperiores blanditiis debitis molestias
            sed numquam.
          </p>
        </div>
      </div>
    </main>
    <section>
      <div class="about-us">
        <p class="sub-heading">About Us</p>
      </div>
      <div class="main-aboutus">
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius
            rem, distinctio qui provident, dolorum vero officia ex inventore
            exercitationem minima animi consectetur at laborum aliquid nesciunt
            nemo quis vel?
          </p>
        </div>
        <div class="au-img">
          <img
            src="https://prohomecooks.com/cdn/shop/articles/f7c207_c2a48ea478a144fe9f04689f26529f35mv2-1_d7416fca-5f54-49ce-a661-5696229c142e.png?v=1690473783" alt="img"
          />
        </div>
      </div>
    </section>

    <section>
      <div class="menu">
        <p class="sub-heading">Menu</p>
      </div>
      <div>
        <p id="menu-ds">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
          similique aliquam fugiat quidem nisi, cum ullam porro a modi aliquid
          iste explicabo consectetur odit perferendis voluptate sunt numquam
          pariatur consequatur?
        </p>
      </div>
      <div class="container1">
        <img
          src="https://img.pikbest.com/origin/09/16/91/01PpIkbEsTRGp.png!sw800"
          height="400px"
          width="400px" alt="img"
        />
        <img
          src="https://img.pikbest.com/origin/09/16/91/01PpIkbEsTRGp.png!sw800"
          height="400px"
          width="400px" alt="img"
        />
        <img
          src="https://img.pikbest.com/origin/09/16/91/01PpIkbEsTRGp.png!sw800"
          height="400px"
          width="400px" alt="img"
        />
      </div>
      <div class="container2">
        <img
          src="https://img.pikbest.com/origin/09/16/91/01PpIkbEsTRGp.png!sw800"
          height="400px"
          width="400px" alt="img"
        />
        <img
          src="https://img.pikbest.com/origin/09/16/91/01PpIkbEsTRGp.png!sw800"
          height="400px"
          width="400px" alt="img"
        />
        <img
          src="https://img.pikbest.com/origin/09/16/91/01PpIkbEsTRGp.png!sw800"
          height="400px"
          width="400px" alt="img"
        />
        
      </div>
       <div class="container3">
        <p class="menu-heading">Lorem Ipsum</p>
        <p class="menu-heading-ds">Lorem ipsum dolor sit amet.</p>
    </div>
     </div>
       <div class="container4">
        <p class="menu-heading">Lorem Ipsum</p>
        <p class="menu-heading-ds">Lorem ipsum dolor sit amet.</p>
    </div>
     </div>
       <div class="container5">
        <p class="menu-heading">Lorem Ipsum</p>
        <p class="menu-heading-ds">Lorem ipsum dolor sit amet.</p>
    </div>
     </div>
       <div class="container6">
        <p class="menu-heading">Lorem Ipsum</p>
        <p class="menu-heading-ds">Lorem ipsum dolor sit amet.</p>
    </div>
     </div>
       <div class="container7">
        <p class="menu-heading">Lorem Ipsum</p>
        <p class="menu-heading-ds">Lorem ipsum dolor sit amet.</p>
    </div>
     </div>
       <div class="container8">
        <p class="menu-heading">Lorem Ipsum</p>
        <p class="menu-heading-ds">Lorem ipsum dolor sit amet.</p>
    </div>
    </section>

    <section>
        <div class="carousel">
        <p class="sub-heading">Carousel</p>
        </div>
       
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://kauveryhospital.com/blog/wp-content/uploads/2021/04/pizza-5179939_960_720.jpg" class="d-block w-100" alt="img">
    </div>
    <div class="carousel-item">
      <img src="https://www.simplyrecipes.com/thmb/pjYMLcsKHkr8D8tYixmaFNxppPw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-3-8f256746d649404baa36a44d271329bc.jpg" class="d-block w-100" alt="img">
    </div>
    <div class="carousel-item">
      <img src="https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.6666666666666667xw:1xh;center,top&resize=1200:*" class="d-block w-100" alt="img">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      
    </section>
<section>
    <div class="gallery">
    <p class="sub-heading">Gallery</p></div>
      <div id="grid">
        <div id="g1"><img src="https://www.acouplecooks.com/wp-content/uploads/2022/10/Margherita-Pizza-094.jpg" height="100%" width="100%" alt="img"></div>
        <div id="g2"><img src="https://d4t7t8y8xqo0t.cloudfront.net/resized/750X436/eazytrendz%2F4108%2Ftrend20230915051203.jpg" height="100%" width="100%" alt="img"></div>
        <div id="g3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvUQdnfHJOicLJyrWCCDY5X4ofxB7XruAx0A&usqp=CAU" height="100%" width="100%" alt="img"></div>
        <div id="g4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRABEuNNbHNyS1y84lrGUIRKRCcbwcYeZqcUA&usqp=CAU" height="100%" width="100%" alt="img"></div>
        <div id="g5"><img src="https://static.toiimg.com/photo/51089680/.jpg" height="100%" width="100%" alt="img"></div>
        <div id="g6"><img src="https://imgmedia.lbb.in/media/2023/05/646c9bc6c2942c52a010ba74_1684839366658.jpg" height="100%" width="100%" alt="img"></div>
    </div>
  
</section>
<footer>
    <div class="findus">
        <p class="sub-heading">Find Us</p>
    </div>
</footer>

     <footer>
      <div class="findus">
        <p class="sub-heading">Find Us</p>
      </div>
      <div class="main-findus">
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius
            rem, distinctio qui provident, dolorum vero officia ex inventore
            exercitationem. Locaton. XYX New Delhi, 201120.
          </p>
        </div>
        <div class="au-img">
          <img
            src="https://www.google.com/maps/d/u/0/thumbnail?mid=1B6OT75SoWKWExe_C-KNAoafLdnw&hl=en" alt="img"
          />
        </div>
      </div>
      <div class="footerlogos">
      <div>
        <img src="https://images.vexels.com/media/users/3/131779/isolated/preview/3d4929d289ad98ad71637d5c257d2f08-pizza-logo-1.png" height="100px" width="100px" alt="img">
      </div>
      <div>
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" height="100px" width="100px" alt="img">
        <p><b>xyz@mail.com</b></p>
      </div>
      <div>
        <img src="https://png.pngtree.com/png-vector/20191001/ourmid/pngtree-phone-icon-isolated-on-abstract-background-png-image_1769023.jpg" height="100px" width="100px" alt="img">
        <p><b>123-432-134</b></p>
      </div>
      </div>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
